[Interface]
PrivateKey = 4I4dAr6iIKKuDPHIMMq81vxxW3Gyaam0vxfiaGLNqn8=
Address = ${client-ip}
ListenPort = 55556
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = ${vpn-key}
AllowedIPs = ${ext-prefix}, 0.0.0.0/0
Endpoint = ${public-ip}:55555 # Public ip of the server
PersistentKeepalive = 25
