[Interface]
PrivateKey = 4I4dAr6iIKKuDPHIMMq81vxxW3Gyaam0vxfiaGLNqn8=
Address = 10.0.0.1/32
ListenPort = 55556

[Peer]
PublicKey = eq4RO+DplvQlu6FUHQvJ6JmqwUIfTL6HBIsPuLs3qCI=
AllowedIPs = 10.0.0.0/16, 192.95.0.0/16
Endpoint = 52.14.134.12:55555 # Public ip of the server
PersistentKeepalive = 25
