[Interface]
PrivateKey = 4I4dAr6iIKKuDPHIMMq81vxxW3Gyaam0vxfiaGLNqn8=
Address = 184.164.236.2/24
ListenPort = 55556

[Peer]
PublicKey = eq4RO+DplvQlu6FUHQvJ6JmqwUIfTL6HBIsPuLs3qCI=
AllowedIPs = 184.164.236.0/24, 184.164.237.0/24
Endpoint = 52.12.25.61:55555 # Public ip of the server
PersistentKeepalive = 25
