log syslog all;
debug protocols all;

ipv4 table bgpannounce;

protocol device {
        scan time 10;
}

protocol direct {
        interface "*";
        ipv4 {
            table bgpannounce;
        };
}

protocol static {
        ipv4 {
              table bgpannounce;
        };
}

protocol kernel {
        kernel table $KERNEL_TABLE_NUMBER;
        ipv4 {
            table bgpannounce;
            import filter {
               if source = RTS_BGP then {accept;}
               reject;
            };
        };
        scan time 10;
        learn off;
        persist off;
        graceful restart on;
        #device routes off;
}

