[Interface]
PrivateKey = 4I4dAr6iIKKuDPHIMMq81vxxW3Gyaam0vxfiaGLNqn8=
Address = ${client-ip}
ListenPort = 55556

[Peer]
PublicKey = ${vpn-key}
AllowedIPs = ${all-prefixes}
Endpoint = ${public-ip}:55555 # Public ip of the server
PersistentKeepalive = 25
