[Interface]
Address = 184.164.236.1/24 # This is the virtual IP address, with the subnet mask we will use for the VPN
PostUp   = ip route add 184.164.237.0/24 via 172.16.0.3 dev eth0; ip route add 0.0.0.0/0 via 172.16.0.3 dev eth0 table 10; ip rule add from 184.164.236.0/24 lookup 10 priority 10
ListenPort = 55555
PrivateKey = SFFAmcCizhqd1g0WqC0EputqaQbdzLreia0QJv8r3UE=

[Peer]
PublicKey = zE84YVyC10vnzRpX3yZRjmQdUY/QsH/UqkDHo07W+3U=
# AllowedIPs = 0.0.0.0/0
AllowedIPs = $SBAS_VPN_NET # This denotes the clients IPs. Using /32 if the client only has ONE IP.
# PersistentKeepalive = 25
