log syslog all;
debug protocols all;

router id $SECURE_ROUTER_IP;

ipv4 table bgpannounce;

function safe_export() {
        if source = RTS_STATIC then {return false;}
        if net ~ [$SECURE_SUBPREFIX] then {return true;}
        if source = RTS_BGP then {return true;}
        return false;
}

function safe_import_from_clients(int client_asn) {
        #TODO: UPDATE WITH "+" WHEN THE BIRD BUG IS FIXED
        if (bgp_path ~ [= client_asn =]) then {return true;}
        return false;
}

protocol device {
        scan time 10;
}

protocol direct {
        interface "*";
        ipv4 {
            table bgpannounce;
            import filter {
                if net ~ [$SECURE_SUBPREFIX] then {accept;}
                reject;
            };
        };
}

protocol kernel {
        kernel table $KERNEL_TABLE_NUMBER;
        ipv4 {
            table bgpannounce;
            import filter {
               if source = RTS_BGP then {accept;}
               reject;
            };
            export filter {
            if (!safe_export()) then {reject;}
            accept;
            };
        };
        scan time 10;
        learn off;
        persist off;
        graceful restart on;
        #device routes off;
}

protocol mrt {
        table "bgpannounce";
        filename "/var/sbas/bird_log_mrt/bgpannounce.mrt";
        period 5;
}                           
