log syslog all;
debug protocols all;

ipv4 table bgpannounce;

function safe_export() {
        if source = RTS_STATIC then {return false;}
        if net ~ [$EXTERNAL_PREFIX] then {return true;}
        if source = RTS_BGP then {return true;}
        return false;
}

protocol device {
        scan time 10;
}

protocol direct {
        interface "*";
        ipv4 {
            table bgpannounce;
        };
}

protocol kernel {
        kernel table $KERNEL_TABLE_NUMBER;
        ipv4 {
            table bgpannounce;
            import filter {
               if source = RTS_BGP then {accept;}
               reject;
            };
        };
        scan time 10;
        learn off;
        persist off;
        graceful restart on;
        #device routes off;
}

protocol mrt {
        table "bgpannounce";
        filename "/tmp/bird_log_mrt/bgpannounce.mrt";
        period 5;
}                           
