[Interface]
Address = $SBAS_VPN_SERVER_IP # This is the virtual IP address, with the subnet mask we will use for the VPN
PostUp   = ip route add $LOCAL_SECURE_PREFIX dev wg0 proto kernel scope link src $SBAS_VPN_SERVER_IP_NO_MASK table 10; ip route add $LOCAL_SECURE_PREFIX dev wg0 proto kernel scope link src $SBAS_VPN_SERVER_IP_NO_MASK table 5 #; ip rule add from $LOCAL_SECURE_PREFIX lookup 10 priority 10
PostDown = ip route del $LOCAL_SECURE_PREFIX dev wg0 table 10; ip route del $LOCAL_SECURE_PREFIX dev wg0 table 5
ListenPort = 55555
PrivateKey = SFFAmcCizhqd1g0WqC0EputqaQbdzLreia0QJv8r3UE=

[Peer]
PublicKey = zE84YVyC10vnzRpX3yZRjmQdUY/QsH/UqkDHo07W+3U=
AllowedIPs = $LOCAL_SECURE_PREFIX,10.0.0.0/24 # This denotes the clients IPs.
