[Interface]
Address = $SBAS_VPN_SERVER_IP # This is the virtual IP address, with the subnet mask we will use for the VPN
#PostUp   = ip route add $SBAS_VPN_NET dev wg0 proto kernel scope link table 10#; ip rule add lookup 10 priority 10
PostUp   = ip route add $SBAS_VPN_NET dev wg0 proto kernel scope link src $SBAS_VPN_SERVER_IP_NO_MASK table 10; ip route add $SBAS_VPN_NET dev wg0 proto kernel scope link src $SBAS_VPN_SERVER_IP_NO_MASK table 5 #; ip rule add from $SBAS_VPN_NET lookup 10 priority 10
PostDown = ip route del $SBAS_VPN_NET dev wg0 table 10; ip route del $SBAS_VPN_NET dev wg0 table 5
ListenPort = 55555
PrivateKey = SFFAmcCizhqd1g0WqC0EputqaQbdzLreia0QJv8r3UE=

[Peer]
PublicKey = zE84YVyC10vnzRpX3yZRjmQdUY/QsH/UqkDHo07W+3U=
AllowedIPs = $SBAS_VPN_NET # This denotes the clients IPs.
